 <!DOCTYPE html>
 <html lang="tr" xml:lang="tr">

 <head>
 <meta http‐equiv="content‐type" content="text/html;charset=utf‐8" />
 <title>Sağlıklı Beslenme</title> <link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
 <style>
 /* Buradan itibaren stiller yazılır */
 h1 {
 color: red !important;
 border‐bottom: 1px solid red;
 /*font‐family:Comic Sans,cursive; Bu etiketlerden birinin açıklama etiketini kaldırıp,
diğerlerini açıp deneyin*/
 /*font‐family:chalkduster,impact; Bu etiketlerden birinin açıklama etiketini kaldırıp,
diğerlerini açıp deneyin*/
 font‐family:georgia,serif;
 }

 h2 {
 margin‐left: 100px;
 color: red;
 font‐family:Marko One;
 }
 p {
 font‐size: 15px;
 font‐family: sans‐serif;
 margin‐left: 100px;
 }
 img {
 float: right; /*resmin yanına metinlerin‐textlerin gelmesini sağlar buna yüzer resim
de denir*/
 margin: 0 12px; /*Üstten ve alttan 0 sağdan ve soldan 12 pixel boşluk verir*/
 border:1px;
 }
</style>

 </head>

 <body>
 <h1 style="color:green">Sağlıklı Beslenme</h1>

 <p>Sağlıklı beslenme yeterli ve dengeli beslenmedir.Vücudumuzu oluşturan hücrelerin
düzenli ve dengeli çalışması için besin öğelerinden yani yağlar, karbonhidratlar,
proteinler, vitaminler ve minerallerden yeterli miktarda almalıyız. Vücudumuzun tüm
besin maddelerine ihtiyacı vardır. Tek taraflı beslenmek yani sadece protein veya
karbonhidratla beslenmek yanlıştır. </p>

 <p>Dengeli beslenerek vitaminler, mineraller ve lifler gibi <em>önemli besin
maddeleri</em>nden de almış oluruz.</p>
<h2>Beslenme Piramidi</h2>

 <p><img src="image1.png" width="410" height="350" alt="Beslenme piramidi" /><p>
 <p>Beslenme piramidi 5 ana besin grubunu içerir. </p>

 <p>Piramit en altta yer alan ve <em>sıklıkla tüketilmesi gereken</em> karbonhidratlarla
başlar ve daha <em>az tüketilmesi gereken</em> gıdalara doğru gider. Bu besin grupları
karbonhidratlar, mineraller, proteinler, yağ ve şekerdir.Beslenme piramidi gıdaların
doğru seçimi için rehberiniz olmalıdır.</p>

 <h2>Karbonhidratlar</h2>
 <p>Alt grupta yer alan ve sıklıkla tüketilmesi gereken gıdalardır.</p>

 <p>Karbonhidratlar pirinç, bulgur, makarna gibi tahıllardır.</p>

 <h2>Mineraller</h2>
 <p>Sağlıklı yaşam için gereklidir. Mineraller (kalsiyum, bakır, iyot, demir, çinko vb.)
sebze ve meyvelerde bulunur, hücre korunması ve sağlıklı diş, kemik, cilt yapısı için
önemlidir.</p>

 <p>Mineraller ayrıca kalp ritmi, kan basıncı, vücuttaki sıvı dengesi gibi daha birçok
düzenleyici fonksiyonlarda rol oynar.</p>

 <h2>Proteinler</h2>
 <p>Vücudun en etkili kalori yakıcı bölümü olan kas dokusunu güçlendirmek açısından çok
önemlidir. Protein ette, süt ürünlerinde ve daha az olarak hububat ürünlerinde
bulunmaktadır.</p>

 <h2>Yağ‐Şeker</h2>
 <p>Yağ ve şeker, çok az tüketilmesi gereken gıdalardır fakat A, D, E ve K vitaminleri
gibi vücudumuz için önemli vitaminleri taşıma görevi yaptıklarından dolayı sağlığımız
için yenilmesi de çok önemlidir. Sıvı ve katı yağlar, şeker ve tatlılar bu grupta yer
alır.</p>

 <p>Yemek yeme alışkanlığımız zihinsel ve bedensel faaliyetlerimizi etkileyen unsurlardan
biridir. Sağlıksız beslenme düşünme ve kavrama yeteneğinin azalmasına ve hafıza
kayıplarına neden olur. Günde 8 saat uyuduğunuz halde kendinizi yorgun hissediyor,
bedensel, zihinsel faaliyetlerinizde çabuk yoruluyor, hafıza ve düşüncenizde azalma
görüyorsanız mutlaka yemek yeme alışkanlığınızı gözden geçirin.</p>

 </body>
 </html>